{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "artauction_db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration123!",
    "Issuer": "ArtAuction.AuthService",
    "Audience": "ArtAuction.Clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
