{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123!",
    "Issuer": "ArtAuction.AuthService",
    "Audience": "ArtAuction.Clients"
  },
  "ReverseProxy": {
    "Routes": {
      "keycloak-route": {
        "ClusterId": "keycloak-cluster",
        "Match": {
          "Path": "/keycloak/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/keycloak"
          }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ]
      },
      "aggregator-route": {
        "ClusterId": "aggregator-cluster",
        "Match": {
          "Path": "/aggregator/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "auction-route": {
        "ClusterId": "artauction-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "health-route": {
        "ClusterId": "artauction-cluster",
        "Match": {
          "Path": "/health"
        }
      }
    },
    "Clusters": {
      "keycloak-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://keycloak"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://identityserver"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://auth-service"
          }
        }
      },
      "artauction-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://artauction-webapi"
          }
        }
      },
      "aggregator-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://aggregator"
          }
        }
      }
    }
  }
}
