{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auction-route": {
        "ClusterId": "artauction-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "health-route": {
        "ClusterId": "artauction-cluster",
        "Match": {
          "Path": "/health"
        }
      }
    },
    "Clusters": {
      "artauction-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://artauction-webapi"
          }
        }
      }
    }
  }
}
